{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "esnext",
    "types": ["jest"],
    "module": "commonjs",
    "jsx": "react",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true
  },
  "include": ["src/**/*"]
}
